{
  "firestore": {
    "database": "(default)",
    "location": "asia-east2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
